## transfer zone data to ovh secondary server

# Zone transfer (AXFR + IXFR) - Allow OVH secondary DNS servers only
acl {
    allow type AXFR net 213.251.188.141/32
    allow type IXFR net 213.251.188.141/32
    block type AXFR net *
    block type IXFR net *
}

transfer {
    to 213.251.188.141 # sdns2.ovh.net
}
